<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/title_work"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_newPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="130dp"
                android:layout_marginTop="15dp"
                android:onClick="onBackButtonClick"
                android:text="@string/bt_newTodo" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_private"
            android:layout_width="match_parent"
            android:layout_height="492dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_Back"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:onClick="onBackButtonClick"
                android:text="@string/bt_OnClickBack" />

            <Button
                android:id="@+id/all_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:text="@string/bt_delete" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>

